###############################
######## Core Build ###########
###############################

assetId=A0604651
serviceNames=secure-site-rules-engine
release=0.0.1-SNAPSHOT
taggingStrategy=buildNumber
logLevel=INFO

###############################
###### Build Variables ########
###############################
compileType=maven
compileImage=dockerrelease.ampf.com/devops/mavenbuilder:latest
compileArgs=clean install -Drevision=${release}
filefilter=**/*.jar,**/*.pom
packageDir=/cache/maven/.m2/repository/com/ameriprise/utilities/rules-engine/secure-site-rules-engine/${release}

###############################
######### SonarQube ###########
###############################
# TODO: Add Sonar Quality Gate
sonarQubeQualityGate=
sonarQubeQualityProfile=Secure Site Utilities

###############################
######### Veracode ############
###############################

veracodeProfileName=A0634591 - Secure Site Utilities
veracodeSandboxName=secure-site-rules-engine
veracodeFileIncludePaths=**/*.jar
veracodeSourceDirectory=target

###############################
###### Release Branch #########
###############################

releaseBranch=master
